{
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/service-worker.js", "dest": "/service-worker.js" },
    { "src": "/asset-manifest.json", "dest": "/asset-manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
